# ITSDS_BE

./: ITSDS_BE.sln  README.md  docker-compose.dcproj  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  admin_sdk.json  appsettings.Development.json  appsettings.json  itsds-v1-firebase-adminsdk-twxch-b0200036bb.json  itsds-v1-firebase-adminsdk-twxch-bd8d0b1075.json
API/Configurations/: ApplicationConfig.cs  ServiceConfig.cs
API/Controllers/: AssignmentController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CompanyAddressController.cs  CompanyController.cs  CompanyMemberController.cs  ContractController.cs  DashboardController.cs  DepartmentController.cs  ExportController.cs  FeedbackController.cs  MailController.cs  MessagingController.cs  ModeController.cs  PaymentController.cs  ServiceController.cs  ServicePackController.cs  ServiceServicePackController.cs  StorageController.cs  TeamController.cs  TeamMemberController.cs  TicketAnalystController.cs  TicketController.cs  TicketSolutionController.cs  TicketTaskController.cs  UserController.cs  WeatherForecastController.cs
API/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
API/Properties/: launchSettings.json
API/Services/Implements/: AssignmentService.cs  AttachmentService.cs  AuditLogService.cs  AuthService.cs  BackgroundJobService.cs  CategoryService.cs  CompanyAddressService.cs  CompanyMemberService.cs  CompanyService.cs  ContractService.cs  (+24 more)
API/Templates/: PaymentNotification.html  TicketCancelledNotification.html  TicketClosedNotification.html  Welcome.html
API/Utils/: DateOnlyJsonConverter.cs  ValidateModelStateFilter.cs
API/Validations/: CustomValidations.cs
Domain/: Domain.csproj
Domain/Constants/: AssignmentCase.cs  ConstantItems.cs  Gender.cs  Impact.cs  PolicyName.cs  Priority.cs  Role.cs  Roles.cs  Tables.cs  TaskStatus.cs  TicketStatus.cs  TicketTaskStatus.cs  Urgency.cs
Domain/Customs/: CustomAttributes.cs  ResponseObject.cs
Domain/Entities/: HTMLMailData.cs  MailData.cs  MailDataWithAttachment.cs
Domain/Exceptions/: BadRequestException.cs  BaseHttpException.cs  ForbiddenException.cs  NotFoundException.cs  ServerFailureException.cs  UnauthorizedException.cs
Domain/Models/: ApplicationUser.cs  Attachment.cs  AuditLog.cs  BaseEntity.cs  Configuration.cs  DeviceToken.cs  Messaging.cs  Team.cs  User.cs
Persistence/: Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs  SoftDeleteQueryExtension.cs
Persistence/Helpers/: CommonService.cs  DataManipulation.cs  DataManipulationExtension.cs  DataResponse.cs  EnumExtensions.cs
Persistence/Migrations/: 20230918065044_init.Designer.cs  20230918065044_init.cs  20230925085740_init.Designer.cs  20230925085740_init.cs  20230925100144_changeCompanyAndTeamToNullColumn.Designer.cs  20230925100144_changeCompanyAndTeamToNullColumn.cs  20230926103503_init.Designer.cs  20230926103503_init.cs  20230926131228_addNullProperties.Designer.cs  20230926131228_addNullProperties.cs  20230927114423_addAvatarUserAndCompany.Designer.cs  20230927114423_addAvatarUserAndCompany.cs  20230928095953_addContractServiceConfigurationTable.Designer.cs  20230928095953_addContractServiceConfigurationTable.cs  20230928100524_updateTables.Designer.cs  20230928100524_updateTables.cs  20230929094431_changeGuidtoInt.Designer.cs  20230929094431_changeGuidtoInt.cs  20230929163754_fixCompanyUserCompanyMember.Designer.cs  20230929163754_fixCompanyUserCompanyMember.cs  20230929164023_addCompanyMemberToUser.Designer.cs  20230929164023_addCompanyMemberToUser.cs  20230930102938_AddTeamMember.Designer.cs  20230930102938_AddTeamMember.cs  20230930111213_fixCompanyMember.Designer.cs  20230930111213_fixCompanyMember.cs  20230930115446_changeCompanyMemberTable.Designer.cs  20230930115446_changeCompanyMemberTable.cs  20231002142255_ChangeRelationshipsToControlMember.Designer.cs  20231002142255_ChangeRelationshipsToControlMember.cs  20231005013252_addFieldsForTicketFlow.Designer.cs  20231005013252_addFieldsForTicketFlow.cs  20231005154630_AddTeamToAssignTable.Designer.cs  20231005154630_AddTeamToAssignTable.cs  20231005155135_removeTicketFromTeam.Designer.cs  20231005155135_removeTicketFromTeam.cs  20231005163046_fixTableRelationship.Designer.cs  20231005163046_fixTableRelationship.cs  20231005165738_changeRelationshipServiceAndServicePack.Designer.cs  20231005165738_changeRelationshipServiceAndServicePack.cs  (+151 more)
Persistence/Templates/: PaymentNotification.html
(+259 files in other folders)
